Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.  

QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */


/* Q12: Find the facilities with their usage by member, but not guests */


/* Q13: Find the facilities usage by month, but not guests */

In [144]:
import requests
import pandas as pd
import sqlite3

In [149]:
import sqlite3

conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

cursor = conn.cursor()

 Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [150]:
cursor.execute("select f.name as facility_name,sum(slots*(case when b.memid = 0 then guestcost ELSE membercost end)) as revenue from Bookings b left join Facilities f on f.facid = b.facid GROUP by f.name HAVING revenue < 1000 ORDER by revenue ;")
r = cursor.fetchall()

# Extract the table names from the result
result = [row for row in r]

result

[('Table Tennis', 180), ('Snooker Table', 240), ('Pool Table', 270)]

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [151]:
cursor.execute("SELECT mc.surname||' '||mc.firstname as Member, mr.surname||' '||mr.firstname as Recommended_by FROM Members mc LEFT JOIN Members mr ON mc.recommendedby = mr.memid WHERE LENGTH(mc.recommendedby) > 0 ORDER BY Member ASC;")
r11 = cursor.fetchall()
df11 = pd.DataFrame(r11)

In [152]:
df11.columns = [i[0] for i in cursor.description]
display(df11)

                     Member     Recommended_by
0            Bader Florence    Stibbons Ponder
1                Baker Anne    Stibbons Ponder
2             Baker Timothy     Farrell Jemima
3                Boothe Tim         Rownam Tim
4            Butters Gerald       Smith Darren
5               Coplin Joan      Baker Timothy
6             Crumpet Erica        Smith Tracy
7                Dare Nancy    Joplette Janice
8           Genting Matthew     Butters Gerald
9                 Hunt John  Purview Millicent
10              Jones David    Joplette Janice
11            Jones Douglas        Jones David
12          Joplette Janice       Smith Darren
13           Mackenzie Anna       Smith Darren
14             Owen Charles       Smith Darren
15             Pinker David     Farrell Jemima
16        Purview Millicent        Smith Tracy
17         Rumney Henrietta    Genting Matthew
18         Sarwin Ramnaresh     Bader Florence
19               Smith Jack       Smith Darren
20          Stibbons Ponder       Tracy Burton
21  Worthington-Smyth Henry        Smith Tracy

/* Q12: Find the facilities with their usage by member, but not guests */

In [153]:
cursor.execute("SELECT Name as Facility , count(bookid) as Usage FROM Bookings b left join Facilities f on f.facid=b.facid where memid <>0 GROUP by Name Order by usage ;")
r12 = cursor.fetchall()
df12 = pd.DataFrame(r12)

df12.columns = [i[0] for i in cursor.description]
display(df12)

          Facility  Usage
0   Massage Room 2     27
1     Squash Court    195
2   Tennis Court 2    276
3   Tennis Court 1    308
4  Badminton Court    344
5     Table Tennis    385
6   Massage Room 1    421
7    Snooker Table    421
8       Pool Table    783

/* Q13: Find the facilities usage by month, but not guests */

In [154]:
cursor.execute("SELECT Name as Facility, strftime('%m', starttime) as Month, count(bookid) as Usage FROM Bookings b LEFT JOIN Facilities f ON f.facid = b.facid WHERE memid <> 0 GROUP BY month, Facility;")
r13 = cursor.fetchall()
df13 = pd.DataFrame(r13)

df13.columns = [i[0] for i in cursor.description]
display(df13)

           Facility Month  Usage
0   Badminton Court    07     51
1    Massage Room 1    07     77
2    Massage Room 2    07      4
3        Pool Table    07    103
4     Snooker Table    07     68
5      Squash Court    07     23
6      Table Tennis    07     48
7    Tennis Court 1    07     65
8    Tennis Court 2    07     41
9   Badminton Court    08    132
10   Massage Room 1    08    153
11   Massage Room 2    08      9
12       Pool Table    08    272
13    Snooker Table    08    154
14     Squash Court    08     85
15     Table Tennis    08    143
16   Tennis Court 1    08    111
17   Tennis Court 2    08    109
18  Badminton Court    09    161
19   Massage Room 1    09    191
20   Massage Room 2    09     14
21       Pool Table    09    408
22    Snooker Table    09    199
23     Squash Court    09     87
24     Table Tennis    09    194
25   Tennis Court 1    09    132
26   Tennis Court 2    09    126

In [155]:
conn.close()